.signup-panel, .login-panel {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 20px;

  .prefix {
    i {
      font-size: 30px;
      line-height: 50px;
      color: #999;
    }
  }

  form {
    input, span {
      height: 50px;
    }
  }

  .welcome {
    font-size: 26px;
    text-align: center;
    margin-left: 0;
  }

  p {
    font-size: 13px;
    font-weight: 200;

    &.addendum {
      margin-left: 0;
      font-size: 11px;
      margin-bottom: 3rem;
    }
  }
}

@media (min-width: 768px) {
  #signup,
  #login {
    > .row {
      &:first-child {
        margin-top: 20px;
      }

      &:last-of-type {
        margin-bottom: 40px;
      }
    }
  }
}
