@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

html, body, p, h1, h2, h3, h4, h5, h6, button, .button {
    font-family: 'Lato', sans-serif;
}

body > [ui-view] {
    min-height: 400px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.top-bar {
    ul.left {
        li {
            a {
                color: #ddd;

                i {
                    color: #43ac6a;
                    margin-right: 0.25rem;
                }
            }
        }
    }
}

header {
    h1 {
        margin-top: 1rem;

        small {
            font-size: 54.5454%;
        }

        a {
            color: #222 !important;
        }
    }

    hr {
        margin-top: 0;
        margin-bottom: 2rem;
    }
}

footer {
    p, li {
        font-size: 87.5%;
    }
}

.story {
    h6 {
        color: #999;
        font-weight: 200;
        font-style: italic;
    }

    &.story-list {
        &:not(.story-feed) {
            &:not(:last-of-type) {
                border-bottom: 1px solid #ddd;
                margin-bottom: 1.1875rem;
                padding-bottom: 1.25rem;
            }
        }

        &:last-of-type {
            margin-bottom: 4rem;
        }

        &.story-feed {
            p, li {
                font-size: 0.875rem;
                color: #6f6f6f;

                strong {
                    color: #333;
                }
            }

            > .columns.large-12 {
                .large-block-grid-2 {
                    width: 75%;
                }
            }
        }
    }
}

#storiesByAuthor {
    h2 {
        border-bottom: 1px solid #ddd;
        margin-bottom: 1.5rem;
    }
}

.full-width {
    width: 100%;
}

.bump {
  margin-bottom: 50px !important;
}

.readmore-js-toggle {
    margin-bottom: 1rem;
    margin-top: 0.25rem;
}

.readmore-js-collapsed {
    position: relative;

    &:after {
        content: "";
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0;
        left: 0;
        
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
}


@media only screen and (max-width: 40em) {
    h1 {
        small {
            display: block;
            font-size: 50%;
            line-height: 1.375rem;
            margin-bottom: 1.25rem;
        }
    }

    .top-bar {
        .left + .right {
            border-top: solid 1px #4e4e4e;
        }
    }

    .sub-nav {
        padding-left: 0.625rem;

        dd,
        dt {
            margin-left: 0.375rem;
        }

        dd {
            &:first-of-type {
                clear: left;
            }

            &.divider {
                clear: left;
                visibility: hidden;
                width: 0;
                padding: 0;
                margin: 0;
            }
        }

        dt {
            margin-top: 1rem;
        }
    }
}
